{
  // search
  "search.exclude": {
    "**/htmlcov": true,
    "docs/resources/**": true,
    "build/**": true,
    ".mypy_cache/**": true
  },
  // files
  "files.defaultLanguage": "python",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/htmlcov": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.coverage": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.ipynb_checkpoints": true,
    "**/.svn": true,
    "**/.tox": true,
    "**/.vscode": true,
    "**/*.egg-info": true,
    "**/*.pyc": true,
    "**/CVS": true,
    "**/.pytest_cache": true,
    "**/.coverage*": true,
    "~/Library/Caches/Python-Eggs": true,
    ".mypy_cache/**": true
  },
  "files.trimTrailingWhitespace": true,
  // explorer
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.autoReveal": false,
  // editor
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.wrappingIndent": "same",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.minimap.enabled": false,
  "editor.cursorStyle": "block",
  "editor.fontFamily": "Liga SFMono Nerd Font",
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  // terminal
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.fontWeight": "100",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.altClickMovesCursor": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "Liga SFMono Nerd Font",
  // workbench
  "workbench.fontAliasing": "antialiased",
  "workbench.tree.indent": 4,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.settings.editor": "json",
  // keyboard
  "keyboard.touchbar.enabled": false,
  // window
  "window.autoDetectHighContrast": false,
  "window.nativeFullScreen": false,
  "window.restoreWindows": "none",
  "window.title": ".",
  // "window.zoomLevel": 0.5,
  // lanaguage-specific
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [100],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.autoImportCompletions": false,
  "python.analysis.completeFunctionParens": false,
"python.analysis.diagnosticMode": "workspace",
"python.experiments.enabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "python.languageServer": "Pylance",
  "python.analysis.exclude": ["*.ipynb"],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.wordWrapColumn": 100
  },
  "[json]": {
    "editor.wordWrapColumn": 100,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Extension Settings
  "security.workspace.trust.untrustedFiles": "open",
  "breadcrumbs.enabled": false,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "catppuccin-macchiato",
  "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
  "markdown.occurrencesHighlight.enabled": true,
  "markdown.preview.breaks": true,
  "markdown.suggest.paths.includeWorkspaceHeaderCompletions": "onSingleOrDoubleHash",
  "markdownlint.run": "onSave",
  "workbench.activityBar.location": "hidden",
  "window.zoomLevel": 1
}